# APP
APP_PORT=9001
APP_ENV=develop

# DB
DB_TYPE=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASS=root
DB_DATABASE=db-nutrina

#FLAGS
FLAG_INSERT_ROLES_AND_PERMISSIONS=false
USER_HAVE_ACCOUNT_AVAILABLE=false # se necesita tener integracion con la api de accounts
UPLOAD_IMAGES_AVAILABLE=false # se necesita tener integracion con la api de images
ACCOUNT_CONFIRMATION_AVAILABLE=false # se necesita tener integracion con la api de notifications
RECOVERY_PASSWORD_AVAILABLE=false # se necesita tener integracion con la api de notifications
REGISTER_ME_AVAILABLE=true # activa y desactiva el enpoint de register-me

#Keys
API_TOKEN=
API_KEY=917150f8-893a-4f37-a55c-f60081484dac

#Time Active Session
TIME_ACTIVE_SESSION=4h

#Time Account Confirmaction
TIME_MINUTES_ACCOUNT_CONFIRMATION=2 # Tiempo en minutos para recuperar contraseña (aplica para cuando se envia el codigo de confirmacion de cuenta)
TIME_MINUTES_RECOVERY_PASSWORD=2   # Tiempo en minutos para recuperar contraseña (aplica para cuando se envia el codigo de recuperar contraseña)

#Apis
AUTH_URL_BASE=https://dev-api-users.byecond.com
NOTIFICATIONS_URL_BASE=https://dev-api-notifications.byecond.com
DEVICES_URL_BASE=https://dev-api-devices.byecond.com
ACCOUNTS_URL_BASE=https://dev-api-accounts.byecond.com

#Jwt
JWT_SECRET=
JWT_EXPIRES_IN=86400000